Fee.create(name: 'Tuition Fee', amount: 20000, miscelaneous: false)
Fee.create(name: 'Registration', amount: 200, miscelaneous: true)
Fee.create(name: 'Library Fee', amount: 150, miscelaneous: true)
Fee.create(name: 'Development Fee', amount: 100, miscelaneous: true)
Fee.create(name: 'Student Manual Fee', amount: 60, miscelaneous: true)
Fee.create(name: 'Athletic Fee', amount: 100, miscelaneous: true)
Fee.create(name: 'Medical Fee', amount: 100, miscelaneous: true)
Fee.create(name: 'Newsletter Fee', amount: 90, miscelaneous: true)
Fee.create(name: 'Laboratory Fee', amount: 700, miscelaneous: true)